PORT=5000
SUPABASE_URL=https://kkodidqudakviwkeotek.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrb2RpZHF1ZGFrdml3a2VvdGVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjMwNTEyNywiZXhwIjoyMDgxODgxMTI3fQ.4FUyan4MwXSy0hclMNfRYgxYyOFjqbGxmuUU_pOkqUY